<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />

    <title>dithering</title>
  </head>

  <body>
    <form id="form">
      <label>
        file:
        <input type="file" name="input" id="input" accept="image/*" />
      </label>
      <br />

      <label>
        maxLength:
        <input type="number" name="maxLength" id="maxLength" value="256" />
      </label>
      <br />

      <br />

      <input type="submit" />
    </form>

    <br />

    <label>
      resizeProgress:
      <progress id="resizeProgress" max="100" value="0"></progress>
    </label>
    <br />

    <label>
      ditherProgress:
      <progress id="ditherProgress" max="100" value="0"></progress>
    </label>
    <br />

    <label>
      imageProgress:
      <progress id="imageProgress" max="100" value="0"></progress>
    </label>
    <br />

    <br />

    <button type="button" id="download">Download</button>
    <br />

    <br />

    <canvas id="canvas"></canvas>

    <script type="module" src="./mains.js"></script>
  </body>
</html>
